PORT= 

LOG_LEVEL= 

MONGODB_CONNECTION_STRING= 

TOKEN_EXPIRE_TIME=

JWT_SECRET=

DEFAULT_LANG=

SESSION_SECRET=

MAIL_HOST=

MAIL_USER=

MAIL_PASS=

MINIO_ENDPOINT= 

MINIO_PORT= 

MINIO_USE_SSL= 

MINIO_ACCESS_KEY= 

MINIO_SECRET_KEY= 

DOMAIN= 

NODE_ENV= 
